/*
Theme Name: Vibe Photo
Theme URI: https://github.com/yzukerman/vibe-photo
Description: A modern, responsive WordPress theme designed specifically for photography portfolios and photo galleries. Features advanced lightbox with EXIF data, WordPress image metadata integration (titles, captions, alt text), fullscreen viewing, WordPress Gallery block enhancement, footer menu support, page template, archive templates for categories/tags, horizontal pagination, reverse geocoding with Google Cloud APIs, deep linking for individual images, social sharing, and responsive design built with Foundation CSS framework.
Author: Yuval Zukerman
Author URI: https://github.com/yzukerman
Version: 1.1.1
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Copyright: 2025 Yuval Zukerman
Tags: photography, portfolio, gallery, responsive, minimal, foundation, exif, social-sharing, masonry, one-column, two-columns, three-columns, flexible-header, custom-menu, featured-images, post-thumbnails, translation-ready, fullscreen, metadata, footer-menu, categories, tags, geocoding
Text Domain: vibe-photo-theme
Domain Path: /languages
Requires at least: 5.0
Tested up to: 6.3
Requires PHP: 7.4
Network: false
*/ 

/* Foundation Customizations and Theme Overrides */

/* Custom Variables for Photography Theme */
:root {
    --primary-color: #2c3e50;
    --secondary-color: #34495e;
    --accent-color: #e74c3c;
    --text-color: #2c3e50;
    --light-gray: #ecf0f1;
    --dark-gray: #7f8c8d;
    --white: #ffffff;
    --shadow: 0 2px 10px rgba(0,0,0,0.1);
}

/* Base Typography Override */
body {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    color: var(--text-color);
    background-color: var(--white);
}

/* Override Foundation's default link colors for photography theme */
a {
    color: var(--primary-color);
    transition: all 0.3s ease;
}

a:hover {
    color: var(--accent-color);
}

/* Custom utility classes using Foundation patterns */
.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }

/* Photo-specific image handling */
img {
    max-width: 100%;
    height: auto;
    display: block;
}

/* Header Styles using Foundation Grid */
.site-header {
    background: var(--white);
    box-shadow: var(--shadow);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    padding: 1rem 0;
}

.site-header .grid-container {
    max-width: 75rem;
}

.site-header .grid-x {
    align-items: center;
}

.site-logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-color);
    text-decoration: none;
}

.site-logo:hover {
    color: var(--accent-color);
    text-decoration: none;
}

/* Remove old site-title styles since we have site-logo now */

/* Navigation using Foundation's Menu */
.main-navigation {
    margin: 0;
}

.main-navigation .menu {
    margin: 0;
    background: transparent;
}

.main-navigation .menu > li > a {
    color: var(--primary-color);
    font-weight: 500;
    padding: 0.7rem 1rem;
    transition: all 0.3s ease;
    text-decoration: none;
}

.main-navigation .menu > li > a:hover {
    color: var(--accent-color);
    background: var(--light-gray);
}

/* Mobile Menu Toggle */
.menu-toggle {
    display: none;
    background: var(--primary-color);
    color: var(--white);
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 3px;
    cursor: pointer;
    font-size: 0.9rem;
}

.menu-toggle:hover {
    background: var(--secondary-color);
}

/* Main Content using Foundation spacing */
.site-main {
    margin-top: 80px; /* Account for fixed header */
    min-height: calc(100vh - 80px);
    padding-top: 2rem;
}

/* Photo Gallery using Foundation Grid */
.photo-gallery-grid {
    margin: 2rem 0;
}

.photo-gallery-grid.columns-2 .cell {
    width: 50%;
}

.photo-gallery-grid.columns-3 .cell {
    width: 33.333%;
}

.photo-gallery-grid.columns-4 .cell {
    width: 25%;
}

.gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: 5px;
    box-shadow: var(--shadow);
    transition: all 0.3s ease;
    margin-bottom: 1rem;
}

.gallery-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.15);
}

.gallery-item img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.gallery-item:hover img {
    transform: scale(1.05);
}

.gallery-link {
    display: block;
    text-decoration: none;
}

/* Photo Grid for main gallery page */
.photo-grid {
    margin: 2rem 0;
}

.photo-item {
    position: relative;
    overflow: hidden;
    border-radius: 5px;
    box-shadow: var(--shadow);
    transition: all 0.3s ease;
    margin-bottom: 1rem;
}

.photo-item:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.15);
}

.photo-item img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

/* Single Photo Post using Foundation */
.single-photo {
    text-align: center;
}

.single-photo img {
    margin: 2rem auto;
    border-radius: 5px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    max-width: 100%;
    height: auto;
}

.photo-meta {
    margin: 1.5rem 0;
    color: var(--dark-gray);
    font-style: italic;
    background: var(--light-gray);
    padding: 1rem;
    border-radius: 5px;
    display: inline-block;
}

.photo-meta-item {
    margin: 0.5rem 0;
}

.photo-meta-label {
    font-weight: bold;
    color: var(--primary-color);
}

/* Footer using Foundation */
.site-footer {
    background: var(--primary-color);
    color: var(--white);
    text-align: center;
    padding: 3rem 0;
    margin-top: 4rem;
}

.site-footer p {
    margin: 0;
    opacity: 0.8;
}

.footer-navigation {
    margin-bottom: 1.5rem;
}

.footer-navigation .menu {
    display: flex;
    justify-content: center;
    list-style: none;
    margin: 0;
    padding: 0;
    gap: 2rem;
}

.footer-navigation .menu li {
    margin: 0;
}

.footer-navigation .menu a {
    color: var(--white);
    text-decoration: none;
    opacity: 0.9;
    transition: opacity 0.3s ease;
}

.footer-navigation .menu a:hover {
    opacity: 1;
    text-decoration: underline;
}

/* Pagination */
.pagination,
.nav-links {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    margin: 3rem 0;
    list-style: none;
    padding: 0;
}

.pagination .page-numbers,
.nav-links .page-numbers {
    display: inline-block;
    padding: 0.5rem 0.875rem;
    min-width: 2.5rem;
    text-align: center;
    background: var(--white);
    color: var(--primary-color);
    text-decoration: none;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    transition: all 0.3s ease;
}

.pagination .page-numbers:hover,
.nav-links .page-numbers:hover {
    background: var(--primary-color);
    color: var(--white);
    border-color: var(--primary-color);
}

.pagination .page-numbers.current,
.nav-links .page-numbers.current {
    background: var(--primary-color);
    color: var(--white);
    border-color: var(--primary-color);
    font-weight: bold;
}

.pagination .page-numbers.dots,
.nav-links .page-numbers.dots {
    border: none;
    background: transparent;
    cursor: default;
}

.pagination .page-numbers.dots:hover,
.nav-links .page-numbers.dots:hover {
    background: transparent;
    color: var(--primary-color);
}

/* Archive Pages */
.archive-header {
    text-align: center;
    margin-bottom: 3rem;
    padding: 2rem 0;
    border-bottom: 2px solid var(--light-gray);
}

.archive-title {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: var(--primary-color);
}

.archive-description {
    font-size: 1.1rem;
    color: var(--dark-gray);
    max-width: 600px;
    margin: 0 auto;
}

.archive-post-item {
    margin-bottom: 2rem;
    background: var(--white);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.archive-post-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 20px rgba(0,0,0,0.15);
}

.archive-post-item .post-thumbnail {
    overflow: hidden;
}

.archive-post-item .post-thumbnail img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.archive-post-item:hover .post-thumbnail img {
    transform: scale(1.05);
}

.archive-post-item .post-content {
    padding: 1.5rem;
}

.archive-post-item .post-title {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.archive-post-item .post-title a {
    color: var(--text-color);
    text-decoration: none;
    transition: color 0.3s ease;
}

.archive-post-item .post-title a:hover {
    color: var(--accent-color);
}

.archive-post-item .post-meta {
    font-size: 0.9rem;
    color: var(--dark-gray);
    margin-bottom: 1rem;
}

.archive-post-item .post-meta .categories {
    margin-left: 1rem;
}

.archive-post-item .post-excerpt {
    margin-bottom: 1rem;
    color: var(--text-color);
}

.archive-post-item .read-more {
    color: var(--accent-color);
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s ease;
}

.archive-post-item .read-more:hover {
    color: var(--primary-color);
}

.no-posts {
    text-align: center;
    padding: 4rem 2rem;
}

.no-posts h2 {
    color: var(--primary-color);
    margin-bottom: 1rem;
}

/* Foundation Responsive Utilities Override */
@media screen and (max-width: 39.9375em) {
    .site-header .grid-x {
        flex-direction: column;
        gap: 1rem;
    }
    
    .main-navigation .menu {
        display: none;
        flex-direction: column;
        width: 100%;
        background: var(--white);
        box-shadow: var(--shadow);
        position: absolute;
        top: 100%;
        left: 0;
        z-index: 999;
    }
    
    .main-navigation .menu.is-active {
        display: flex;
    }
    
    .menu-toggle {
        display: block;
    }
    
    .photo-gallery-grid .cell {
        width: 100% !important;
    }
    
    .site-main {
        padding-top: 1rem;
    }
}

/* Foundation Button Enhancements */
.button.photo-button {
    background: var(--primary-color);
    color: var(--white);
    border-radius: 3px;
    transition: all 0.3s ease;
}

.button.photo-button:hover {
    background: var(--secondary-color);
    color: var(--white);
    transform: translateY(-2px);
}

/* Foundation Card Components for Photos */
.photo-card {
    background: var(--white);
    border-radius: 5px;
    box-shadow: var(--shadow);
    overflow: hidden;
    transition: all 0.3s ease;
    margin-bottom: 1rem;
}

.photo-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.15);
}

.photo-card-image {
    position: relative;
    overflow: hidden;
}

.photo-card-image img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.photo-card:hover .photo-card-image img {
    transform: scale(1.05);
}

.photo-card-content {
    padding: 1rem;
}

.photo-card-title {
    margin: 0 0 0.5rem 0;
    font-size: 1.1rem;
    font-weight: bold;
    color: var(--primary-color);
}

.photo-card-meta {
    color: var(--dark-gray);
    font-size: 0.9rem;
}

/* Foundation Accordion for Photo Metadata */
.accordion .accordion-title {
    background: var(--light-gray);
    color: var(--primary-color);
    font-weight: bold;
}

.accordion .accordion-title:hover {
    background: var(--primary-color);
    color: var(--white);
}

.accordion .accordion-content {
    background: var(--white);
    border: 1px solid var(--light-gray);
}

/* Header scroll effects */
.site-header.scrolled {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
}

.site-header.header-hidden {
    transform: translateY(-100%);
    transition: transform 0.3s ease;
}

/* Foundation Callout for Photo Info */
.callout.photo-info {
    background: var(--light-gray);
    border-left: 4px solid var(--accent-color);
}

/* Home Page Styles */
.hero-section {
    padding: 4rem 0;
    background: linear-gradient(135deg, var(--light-gray) 0%, var(--white) 100%);
    margin-bottom: 4rem;
    border-radius: 8px;
}

.hero-title {
    font-size: 3rem;
    font-weight: 300;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.hero-description {
    font-size: 1.2rem;
    color: var(--dark-gray);
    max-width: 600px;
    margin: 0 auto;
}

.section-title {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 3rem;
    position: relative;
}

.section-title::after {
    content: '';
    display: block;
    width: 60px;
    height: 3px;
    background: var(--accent-color);
    margin: 1rem auto;
}

/* Gallery Cards for Home Page */
.gallery-card {
    background: var(--white);
    border-radius: 8px;
    box-shadow: var(--shadow);
    overflow: hidden;
    transition: all 0.3s ease;
    margin-bottom: 2rem;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.gallery-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 15px 35px rgba(0,0,0,0.1);
}

.gallery-card-image {
    position: relative;
    overflow: hidden;
    height: 250px;
}

.gallery-card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.gallery-card:hover .gallery-card-image img {
    transform: scale(1.05);
}

.placeholder-image {
    width: 100%;
    height: 100%;
    background: var(--light-gray);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--dark-gray);
}

.gallery-card-content {
    padding: 1.5rem;
    flex: 1;
    display: flex;
    flex-direction: column;
}

.gallery-card-title {
    margin: 0 0 1rem 0;
    font-size: 1.3rem;
    font-weight: 600;
}

.gallery-card-title a {
    color: var(--primary-color);
    text-decoration: none;
    transition: color 0.3s ease;
}

.gallery-card-title a:hover {
    color: var(--accent-color);
}

.gallery-card-excerpt {
    color: var(--dark-gray);
    line-height: 1.6;
    margin-bottom: 1rem;
    flex: 1;
}

.gallery-card-meta {
    margin-bottom: 1.5rem;
    padding-top: 1rem;
    border-top: 1px solid var(--light-gray);
    font-size: 0.9rem;
    color: var(--dark-gray);
}

.gallery-date {
    margin-right: 1rem;
}

.image-count {
    font-weight: 600;
    color: var(--primary-color);
}

/* Masonry Gallery Styles */
.gallery-container {
    margin: 3rem 0;
}

.masonry-gallery {
    /* CSS Grid fallback for when JavaScript fails */
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin: 0;
}

/* When masonry JS is working, override the grid */
.masonry-gallery.masonry {
    display: block; /* Masonry will handle positioning */
    margin: 0 -10px; /* Original margin for JS version */
}

.masonry-item {
    width: 100%; /* Full width for CSS Grid */
    padding: 0;
    margin-bottom: 0;
    break-inside: avoid;
}

/* When masonry JS is working, use original layout */
.masonry-gallery.masonry .masonry-item {
    width: 33.333%;
    padding: 10px;
    margin-bottom: 20px;
}

/* Enhanced CSS Grid fallback class */
.masonry-gallery.css-grid-fallback {
    display: grid !important;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin: 0;
}

.masonry-gallery.css-grid-fallback .masonry-item {
    width: 100%;
    padding: 0;
    margin-bottom: 0;
}

.gallery-image-wrapper {
    position: relative;
    background: var(--white);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: all 0.3s ease;
}

.gallery-image-wrapper:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.15);
}

.gallery-lightbox {
    display: block;
    position: relative;
    overflow: hidden;
}

.gallery-lightbox img {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.3s ease;
}

.gallery-lightbox:hover img {
    transform: scale(1.02);
}

.image-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.gallery-lightbox:hover .image-overlay {
    opacity: 1;
}

.zoom-icon {
    font-size: 2rem;
    color: var(--white);
}

.image-caption {
    padding: 1rem;
    background: var(--white);
}

.image-caption p {
    margin: 0;
    font-size: 0.9rem;
    color: var(--dark-gray);
    line-height: 1.4;
}

/* Gallery Header */
.gallery-header {
    margin-bottom: 3rem;
    padding-bottom: 2rem;
    border-bottom: 2px solid var(--light-gray);
}

.gallery-title {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.gallery-meta {
    margin-bottom: 2rem;
    color: var(--dark-gray);
}

.gallery-description {
    max-width: 800px;
    margin: 0 auto;
    font-size: 1.1rem;
    line-height: 1.6;
    color: var(--text-color);
}

/* Gallery Info Section */
.gallery-info {
    margin: 3rem 0;
}

.gallery-actions {
    text-align: right;
}

.gallery-actions .button {
    margin-left: 1rem;
}

/* Gallery Navigation */
.gallery-navigation {
    margin: 3rem 0;
    padding: 2rem 0;
    border-top: 2px solid var(--light-gray);
}

/* Lightbox Styles */
.lightbox-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    z-index: 9999;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    animation: fadeIn 0.3s ease forwards;
}

@keyframes fadeIn {
    to {
        opacity: 1;
    }
}

.lightbox-container {
    position: relative;
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0;
    box-sizing: border-box;
}

.lightbox-main {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
}

.lightbox-content {
    position: relative;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 100%;
    max-height: 100%;
}

.lightbox-image {
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
    object-fit: contain;
    border-radius: 5px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
}

/* Navigation Bar (always visible at bottom) */
.lightbox-navigation-bar {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.9);
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    backdrop-filter: blur(10px);
    z-index: 1001;
}

.nav-controls {
    display: flex;
    align-items: center;
    gap: 20px;
}

.nav-btn {
    background: transparent;
    border: 2px solid rgba(255, 255, 255, 0.3);
    color: white;
    padding: 8px 16px;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 14px;
    font-weight: 500;
}

.nav-btn:hover {
    background: rgba(255, 255, 255, 0.1);
    border-color: rgba(255, 255, 255, 0.6);
    transform: translateY(-2px);
}

.nav-btn:disabled,
.nav-btn.disabled {
    opacity: 0.3;
    cursor: not-allowed;
    transform: none;
}

.image-counter {
    color: rgba(255, 255, 255, 0.8);
    font-size: 14px;
    font-weight: 500;
    min-width: 80px;
    text-align: center;
}

.info-controls {
    display: flex;
    gap: 10px;
}

.info-btn {
    background: rgba(255, 255, 255, 0.1);
    border: 2px solid rgba(255, 255, 255, 0.3);
    color: white;
    padding: 8px 16px;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 14px;
    font-weight: 500;
}

.info-btn:hover {
    background: rgba(255, 255, 255, 0.2);
    border-color: rgba(255, 255, 255, 0.6);
    transform: translateY(-2px);
}

.info-btn.active {
    background: rgba(255, 255, 255, 0.3);
    border-color: rgba(255, 255, 255, 0.8);
}

/* Fullscreen Button */
.fullscreen-btn {
    background: rgba(255, 255, 255, 0.1);
    border: 2px solid rgba(255, 255, 255, 0.3);
    color: white;
    padding: 8px 16px;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 14px;
    font-weight: 500;
    margin-left: 10px;
}

.fullscreen-btn:hover {
    background: rgba(255, 255, 255, 0.2);
    border-color: rgba(255, 255, 255, 0.6);
    transform: translateY(-2px);
}

.fullscreen-btn.active {
    background: rgba(46, 204, 113, 0.3);
    border-color: rgba(46, 204, 113, 0.8);
    color: #2ecc71;
}

/* Collapsible Info Containers */
.lightbox-info-container {
    position: fixed;
    bottom: 80px; /* Above navigation bar */
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.95);
    backdrop-filter: blur(15px);
    padding: 20px;
    max-height: calc(100vh - 160px); /* Account for nav bar and spacing */
    overflow-y: auto;
    z-index: 1000;
    animation: slideUp 0.3s ease;
}

@keyframes slideUp {
    from {
        transform: translateY(100%);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.info-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.info-header h4 {
    color: white;
    margin: 0;
    font-size: 18px;
    font-weight: 600;
}

.close-info-btn {
    background: transparent;
    border: none;
    color: white;
    font-size: 24px;
    cursor: pointer;
    padding: 5px;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.close-info-btn:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: rotate(90deg);
}

/* EXIF Grid Styles */
.exif-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    color: white !important;
    padding: 10px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.exif-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 0;
    background: transparent;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    color: white !important;
}

.exif-label {
    font-weight: 600;
    color: white !important;
    flex-shrink: 0;
    opacity: 1 !important;
}

.exif-value {
    color: white !important;
    font-weight: 400;
    text-align: right;
    word-break: break-word;
    opacity: 1 !important;
}

/* Ensure all text in EXIF container is white */
.exif-container,
.exif-container * {
    color: white !important;
}

/* Specific styling for software field to ensure border shows */
.exif-item.software-item {
    border-bottom: 1px solid rgba(255, 255, 255, 0.1) !important;
}

/* Ensure last items in EXIF grid have borders */
.exif-item:last-child {
    border-bottom: 1px solid rgba(255, 255, 255, 0.1) !important;
}

/* Share Buttons Styles */
.share-buttons {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
}

.share-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px 20px;
    background: rgba(255, 255, 255, 0.1);
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 10px;
    color: white;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
    cursor: pointer;
}

.share-btn:hover {
    background: rgba(255, 255, 255, 0.2);
    border-color: rgba(255, 255, 255, 0.6);
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}

.share-btn:active {
    transform: translateY(-1px);
}

.share-text {
    font-size: 14px;
}

.lightbox-caption {
    background: rgba(255, 255, 255, 0.9);
    padding: 1rem;
    margin-top: 1rem;
    border-radius: 5px;
    color: var(--text-color);
    max-width: 400px;
}

.lightbox-close {
    position: absolute;
    top: -50px;
    right: 0;
    background: none;
    border: none;
    color: var(--white);
    font-size: 2rem;
    cursor: pointer;
    padding: 0.5rem;
    transition: opacity 0.3s ease;
}

.lightbox-close:hover {
    opacity: 0.7;
}

.lightbox-nav {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    pointer-events: none;
}

.lightbox-prev,
.lightbox-next {
    background: rgba(255, 255, 255, 0.2);
    border: none;
    color: var(--white);
    font-size: 2rem;
    padding: 1rem;
    cursor: pointer;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background 0.3s ease;
    pointer-events: all;
}

.lightbox-prev:hover,
.lightbox-next:hover {
    background: rgba(255, 255, 255, 0.4);
}

.lightbox-prev {
    margin-left: -80px;
}

.lightbox-next {
    margin-right: -80px;
}

/* Responsive Masonry */
@media screen and (max-width: 63.9375em) {
    /* CSS Grid responsive */
    .masonry-gallery {
        grid-template-columns: repeat(2, 1fr);
    }
    
    /* JS Masonry responsive */
    .masonry-gallery.masonry .masonry-item {
        width: 50%;
    }
    
    .hero-title {
        font-size: 2.2rem;
    }
    
    .gallery-actions {
        text-align: center;
        margin-top: 1rem;
    }
    
    .gallery-actions .button {
        margin: 0.5rem;
        display: block;
        width: 100%;
    }
    
    .lightbox-prev {
        margin-left: -40px;
    }
    
    .lightbox-next {
        margin-right: -40px;
    }
    
    .lightbox-prev,
    .lightbox-next {
        width: 50px;
        height: 50px;
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 39.9375em) {
    /* CSS Grid responsive */
    .masonry-gallery {
        grid-template-columns: 1fr;
    }
    
    /* JS Masonry responsive */
    .masonry-gallery.masonry .masonry-item {
        width: 100%;
    }
    
    .hero-title {
        font-size: 1.8rem;
    }
    
    .hero-section {
        padding: 2rem 0;
    }
    
    .gallery-card-content {
        padding: 1rem;
    }
    
    .lightbox-container {
        width: 100vw;
        height: 100vh;
        padding: 0;
    }
    
    .lightbox-main {
        padding: 10px;
    }
    
    .lightbox-navigation-bar {
        padding: 10px 15px;
        flex-direction: column;
        gap: 10px;
    }
    
    .nav-controls {
        order: 2;
        gap: 15px;
    }
    
    .info-controls {
        order: 1;
        gap: 8px;
    }
    
    .nav-btn,
    .info-btn,
    .fullscreen-btn {
        padding: 6px 12px;
        font-size: 12px;
    }
    
    .fullscreen-btn {
        margin-left: 5px;
    }
    
    .image-counter {
        font-size: 12px;
        min-width: 60px;
    }
    
    .lightbox-info-container {
        bottom: 120px; /* Account for taller nav bar */
        padding: 15px;
        max-height: calc(100vh - 200px);
    }
    
    .exif-grid {
        grid-template-columns: 1fr;
        gap: 10px;
    }
    
    .share-buttons {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }
    
    .share-btn {
        padding: 12px 16px;
        font-size: 12px;
    }
    
    .lightbox-close {
        top: -40px;
        font-size: 1.5rem;
    }
    
    .lightbox-nav {
        position: static;
        margin-top: 1rem;
        justify-content: center;
        gap: 1rem;
    }
    
    .lightbox-prev,
    .lightbox-next {
        position: static;
        margin: 0;
        width: 40px;
        height: 40px;
        font-size: 1.2rem;
    }
}

/* Homepage Layout Styles */
.latest-posts {
    margin-bottom: 3rem;
}

.latest-posts h2,
.photo-galleries h2 {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 1.5rem;
    font-weight: 300;
    text-align: center;
}

/* Latest Posts Styling */
.latest-post-item {
    background: var(--white);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin-bottom: 2rem;
}

.latest-post-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.15);
}

.latest-post-item .post-thumbnail {
    overflow: hidden;
    line-height: 0;
}

.latest-post-item .post-featured-image {
    width: 100%;
    height: 250px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.latest-post-item:hover .post-featured-image {
    transform: scale(1.05);
}

.latest-post-item .post-content {
    padding: 1.5rem;
}

.latest-post-item .post-title {
    margin: 0 0 0.5rem 0;
    font-size: 1.25rem;
    font-weight: 600;
}

.latest-post-item .post-title a {
    color: var(--primary-color);
    text-decoration: none;
    transition: color 0.3s ease;
}

.latest-post-item .post-title a:hover {
    color: var(--accent-color);
}

.latest-post-item .post-meta {
    color: var(--dark-gray);
    font-size: 0.9rem;
}

.latest-post-item .post-meta time {
    font-weight: 500;
}

/* Photo Galleries Section */
.photo-galleries {
    padding-top: 2rem;
    border-top: 1px solid var(--light-gray);
}

/* Section Spacing */
@media screen and (min-width: 640px) {
    .latest-posts {
        margin-bottom: 4rem;
    }
    
    .photo-galleries {
        padding-top: 3rem;
    }
    
    .latest-posts h2,
    .photo-galleries h2 {
        font-size: 2.5rem;
        margin-bottom: 2rem;
    }
}

/* WordPress Gallery Block Enhancements */
.wp-block-gallery.vibe-lightbox-gallery {
    margin: 2rem 0;
}

.wp-block-gallery.vibe-lightbox-gallery .wp-block-image,
.wp-block-gallery.vibe-lightbox-gallery figure {
    margin: 0.5rem;
}

/* Make ALL WordPress Gallery block images clickable and styled */
.wp-block-gallery img,
.wp-block-gallery.vibe-lightbox-gallery .lightbox-image {
    cursor: pointer;
    transition: all 0.3s ease;
    border-radius: 4px;
    overflow: hidden;
}

.wp-block-gallery img:hover,
.wp-block-gallery.vibe-lightbox-gallery .lightbox-image:hover {
    transform: scale(1.02);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

/* Classic Gallery Shortcode Enhancements */
.vibe-lightbox-gallery {
    margin: 2rem 0;
}

.vibe-lightbox-gallery .lightbox-image {
    cursor: pointer;
    transition: all 0.3s ease;
    border-radius: 4px;
    display: block;
    width: 100%;
    height: auto;
}

.vibe-lightbox-gallery .lightbox-image:hover {
    transform: scale(1.02);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

/* Gallery item styling for shortcode galleries */
.vibe-lightbox-gallery .gallery-item {
    margin-bottom: 1rem;
}

.vibe-lightbox-gallery .gallery-item .lightbox-image {
    width: 100%;
    height: auto;
}

/* Responsive gallery adjustments */
@media screen and (max-width: 640px) {
    .wp-block-gallery.vibe-lightbox-gallery .wp-block-image,
    .wp-block-gallery.vibe-lightbox-gallery figure {
        margin: 0.25rem;
    }
    
    .wp-block-gallery.vibe-lightbox-gallery .lightbox-image:hover,
    .vibe-lightbox-gallery .lightbox-image:hover {
        transform: none;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    }
}